<!DOCTYRE html>
<html lang="en">
<div>
  <head>
    <meta charset="utf-8">
    <title>shena</title>
  </head>
<hh>
  <h2>hjj<span>程！</span></h2>
  <h3>hello,welcom to this web.</h3>
</hh>
<hhh>
<p>I am a paragraph. A short one.</p>
<ul>
  <li>Item One</li>
  <li>Item Two</li>
  <li>Item Three</li>
</ul>
</hhh>
<h4>
<div class="box">I use the standard box model.</div>
<div class="box alternate">I use the alternate box model.</div>
<div class="box alternate"><img src="a.jpg" class="cover"></div>
</h4>
<div>
  <body>
    <h1>
    <video width="600" height="540" controls autoplay muted>
      <source src="s.mp4" typ="video/mp4">
      <object data="movie.mp4" width="540 height="540">
           <embed src="movie.swf" width="540" height="540">
      </objet>
     </video>
     </h1>
   </body>
<style>
h2{
  color:#ffff4d;
  width: 15em;
  border: 1px solid #333;
  box-shadow: 0px 0px 0px #444;
  padding: 8px 12px;
  background-image: linear-gradient(180deg, #ffff4d, #b22222, #008000);
}
span{
  color:black;
}
h3{
  color:black;
  background-image:url(2.png);
  width: 20em;
}
p{
  border: 2px solid rebeccapurple;
  padding: .5em;
}
ul {
  border: 2px solid rebeccapurple;
  padding: .5em;
  display: flex;
  list-style: none;
}
.box {
  border: 5px solid rebeccapurple;
  background-color: lightgray;
  padding: 4px;
  margin: 40px;
  width: 300px;
  height: 150px;
  border: 10px solid #333333;
  border-top-style: dotted;
  border-top-width: 10px;
  border-right-width: 20px;
  border-bottom-width: 10px;
  border-bottom-color: hotpink;
}
.alternate {
  box-sizing: border-box;
  border-top: 5px dotted green;
  border-right: 1px solid black;
  border-bottom: 20px double rgb(23 45 145);
}
img {
  height: 100%;
  width: 100%;
}
.cover {
  object-fit: cover;
}
.contain {
  object-fit: contain;
}
</style>
</html>